<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Panel Design</title>
    <!-- root style -->
    <style>
      :root {
        --brandColor: rgba(15, 130, 130, 1);
        --fontDark: rgba(0, 0, 0, 1);
        --fontLight: rgba(255, 255, 255, 1);
        --fontPrimary: rgba(220, 220, 220, 0.85);
        --fontSecondary: rgba(200, 200, 200, 1);
        --bgDark: rgba(0, 0, 0, 1);
        --bgLight: rgba(255, 255, 255, 1);
        --bgPrimary: rgba(20, 20, 20, 1);
        --bgSecondary: rgba(50, 50, 50, 1);
        --borderPrimary: rgba(150, 150, 150, 1);
        --borderSecondary: rgba(100, 100, 100, 1);
      }

      .light {
        --fontDark: rgba(255, 255, 255, 1);
        --fontLight: rgba(0, 0, 0, 1);
        --fontPrimary: rgba(20, 20, 20, 0.85);
        --fontSecondary: rgba(50, 50, 50, 1);
        --bgDark: rgba(255, 255, 255, 1);
        --bgLight: rgba(0, 0, 0, 1);
        --bgPrimary: rgba(220, 220, 220, 1);
        --bgSecondary: rgba(200, 200, 200, 1);
        --borderPrimary: rgba(150, 150, 150, 1);
        --borderSecondary: rgba(100, 100, 100, 1);
      }
    </style>
    <!-- font awesome cdn link   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <!-- custom css   -->
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/media_query.css" />
    <!-- custom js   -->
    <script src="./js/custom.js" defer></script>
  </head>
  <body>
    <!-- header section starts  -->
    <header id="header">
      <main class="container">
        <section class="box left">
          <div class="profile">
            <img src="./img/avatar.png" alt="avatar_agent_id" class="avatar" />
            <span class="agentName">Mr. kiron</span>
          </div>
          <!-- /.profile -->
          <div class="skill">Outbound</div>
          <!-- /.skill -->
        </section>
        <!-- /.box -->
        <section class="box center">
          <ul class="callStatus">
            <li class="status">
              Status : <span class="count">acw (00:10:11)</span>
            </li>
            <li class="status">
              Login :
              <span class="count"> 01:11:11</span>
            </li>
            <li class="status">
              Calling :
              <span class="count">00:01:10</span>
            </li>
          </ul>
          <!-- /.callStatus -->

          <ul class="widgetIcons">
            <li class="iconItem">
              <i class="fa-solid fa-play icon" title="Ready Button"></i>
            </li>
            <li class="iconItem">
              <i
                class="fa-solid fa-microphone icon"
                title="Microphone Button"
              ></i>
            </li>
            <li class="iconItem">
              <i class="fa-solid fa-pause icon" title="Hole Button"></i>
            </li>
            <li class="iconItem">
              <i
                class="fa-solid fa-plug-circle-xmark icon"
                title="Disconnect Button"
              ></i>
            </li>
            <li class="iconItem">
              <i class="fa-solid fa-ear-listen icon" title="Dispo Button"></i>
            </li>
            <li class="iconItem">
              <i class="fa-regular fa-envelope icon" title="Email Button"></i>
            </li>
            <li class="iconItem">
              <i class="fa-solid fa-comment-sms icon" title="SMS Button"></i>
            </li>
            <li class="iconItem">
              <i class="fa-solid fa-ticket icon" title="Ticket Button"></i>
            </li>
            <li class="iconItem">
              <i
                class="fa-solid fa-right-from-bracket icon"
                title="Sign Out"
              ></i>
            </li>
            <li class="iconItem">
              <i class="fa-solid fa-moon icon" title="Change Theme"></i>
            </li>
          </ul>
          <!-- /.widgetIcons -->
        </section>
        <!-- /.box -->
        <section class="box right">
          <img src="./img/logo.png" alt="avatar_agent_id" class="logo" />

          <!-- /.logo -->
        </section>
        <!-- /.box -->
      </main>
      <!-- /.container -->
    </header>
    <!-- header section ends -->

    <footer id="footer">
      <div class="inner">
        <section class="copyright">
          Copyright &copy; Brand Name. Developed By
          <a href=""> iHelpBD </a>
        </section>
        <!-- /.copyright -->
        <ul class="footerIcons">
          <li class="iconItem">
            <i
              class="fa-solid fa-moon icon"
              title="Change Theme"
              id="themeChangeBtn"
            ></i>
          </li>
          <li class="iconItem">
            <i class="fa-solid fa-right-from-bracket icon" title="Sign Out"></i>
          </li>
        </ul>
        <!-- /.footerIcons -->
      </div>
      <!-- /.inner -->
    </footer>
    <!-- /.footer -->
  </body>
</html>
